place dart dart0 at 747, 250
place dart dart1 at 728, 166
place dart dart2 at 719, 675
place benjamin hero1 at 219, 905
upgrade dart0 path 1
upgrade dart0 path 1
upgrade dart0 path 2
upgrade dart0 path 2
upgrade dart1 path 1
upgrade dart1 path 1
upgrade dart1 path 2
upgrade dart1 path 2
upgrade dart2 path 1
upgrade dart2 path 1
upgrade dart2 path 2
upgrade dart2 path 2
place sniper sniper0 at 1086, 264
retarget sniper0
retarget sniper0
retarget sniper0
upgrade sniper0 path 0
place heli heli0 at 1050, 431
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 885, 335
upgrade village0 path 1
upgrade village0 path 1
place heli heli1 at 893, 481
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli1 path 2
upgrade heli0 path 0
upgrade village0 path 1
upgrade village0 path 0
upgrade village0 path 0
place glue glue0 at 825, 220
upgrade glue0 path 1
upgrade glue0 path 1
upgrade glue0 path 2
upgrade glue0 path 2
upgrade glue0 path 2
upgrade heli0 path 0
upgrade heli1 path 2
upgrade glue0 path 2
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1
upgrade sniper0 path 0
upgrade glue0 path 2