place sauda hero0 at 740, 250
place sniper sniper0 at 1086, 264
retarget sniper0
retarget sniper0
retarget sniper0
upgrade sniper0 path 0
upgrade sniper0 path 1
upgrade sniper0 path 1
place heli heli0 at 1050, 431
upgrade heli0 path 0
upgrade heli0 path 0
place village village0 at 885, 335
upgrade village0 path 1
upgrade village0 path 1
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade village0 path 0
upgrade village0 path 0
place heli heli1 at 893, 481
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 0
upgrade heli1 path 2
upgrade heli1 path 2
place alchemist alchemist1 at 1001, 548
upgrade alchemist1 path 0
upgrade alchemist1 path 0
upgrade alchemist1 path 0
upgrade alchemist1 path 0
upgrade alchemist1 path 1
upgrade alchemist1 path 1
upgrade sniper0 path 0
upgrade sniper0 path 0
upgrade heli1 path 0
upgrade sniper0 path 0
place alchemist alchemist2 at 846, 584
upgrade alchemist2 path 0
upgrade alchemist2 path 0
upgrade alchemist2 path 0
upgrade alchemist2 path 1
upgrade alchemist2 path 1
upgrade alchemist2 path 0
place druid druid0 at 762, 525
upgrade druid0 path 1
upgrade druid0 path 1
upgrade druid0 path 1
upgrade druid0 path 0
upgrade druid0 path 1
upgrade druid0 path 0
upgrade heli0 path 2